{
  "name": "docker-node-boiler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "cleanup": "rm -rf .git && yarn init && git init"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
